{
	"compilerOptions": {
		"lib": ["deno.window"],
		"strict": true,
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"moduleResolution": "bundler",
		"module": "esnext",
		"target": "esnext",
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	},
	"exclude": ["node_modules", "src/uploads"]
}
